/* pages/order/sendOrderDetail.wxss */
@import'../util/publicCss';
page{
   color: rgb(0,0,0);
}
.list-item{
  height: 108rpx;
  padding: 0 26rpx;
  border-top: 0.5rpx;
  border-top-style: solid;
  border-top-color: rgb(223,223,221);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.list-item-left{
  display: inline-block;
  font-size: 32rpx;
}
.list-item-right{
  height: 32rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  vertical-align: middle;
  vertical-align: -webkit-baseline-middle;
}
.list-item-right>text{
  font-size: 32rpx;
 
}

.list-item-right>view
,.list-item-right>view>image{
  width: 15rpx;
  height: 32rpx;
}
.list-item-right>view{
  margin-left: 18rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
/* 数量 */
.list-item-rightN{
  height: 32rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  vertical-align: middle;
  vertical-align: -webkit-baseline-middle;
}
.list-item-rightN>view{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.list-item-rightN>.reduce,.list-item-rightN>.add{
  width: 70rpx;
  height: 70rpx;
  border: 1rpx solid rgb(223,223,221);
  color: rgb(0,0,0);
}
.list-item-rightN>.reduce{
  color: rgb(153,153,153);
}
.list-item-rightN>.num{
  width: 112rpx;
  height: 70rpx;
  border-top: 1rpx;
  border-top-color: rgb(223,223,221);
  border-top-style: solid;
  
  border-bottom: 1rpx;
  border-bottom-color: rgb(223,223,221);
  border-bottom-style: solid;
}
/* 备注 */
.list-end{
  padding: 37rpx 26rpx; 
  border-top: 0.5rpx;
  border-top-style: solid;
  border-top-color: rgb(223,223,221);
}
.remarkCss,.remarkCss>input{
  font-size: 32rpx;
  color: #666666;
  margin-bottom: 20rpx;
}


/* footer */
.footer{
  width: 700rpx;
  height: 98rpx;
  border-radius: 6rpx;
  background-color: rgb(134,178,249);
  line-height: 98rpx;
  text-align: center;
  font-size: 36rpx;
  color: #FFF;
  
  position: fixed;
  bottom: 116rpx;
  left: 0;
  right: 0;
  margin: 0 auto;
}