<!--pages/twoSkillPage/twoSkillPage.wxml-->
<view class='main'>
    <scroll-view class='tarScroll' scroll-x="true">
                <view class='tarItem' scroll-x="true">
                    <view class="tar_Item {{tar_Num==index?'active':''}}" bindtap='tarFun' wx:for='{{tarData}}' data-num="{{index}}">
                        <view class='tar_ItemC'>{{item}}</view>   
                    </view>
                </view>
      </scroll-view>
      <!-- 技能列表  -->
      <scroll-view scroll-y class='skillList'>
  <view data-id='{{item.id}}' class="{{index==0?'first_item':'item_main'}}" wx:for="{{psnData}}">
      <view class='item_content'>
        <view class='item_contentL'>
            <view class='item_image'>
              <image src='{{item.url}}' />
            </view>
            <view class='item_txt'>
              <view class='item_txtName'>
              {{item.name}}
              </view>
              <view class="item_sex {{item.sex==1?'item_sexN':'item_sexW'}}">
                <view class='item_sexL'>
                <image src="{{item.sex==1?'https://app.xingxue.vip/icon/icon46.png':'https://app.xingxue.vip/icon/icon45.png'}}"/>
                </view>
                <view class='item_sexR'>
                {{item.age}}
                </view>
              </view>
              <view class='item_qinming'>
              {{item.qianming}}
              </view>
            </view>
        </view>
        <view class='item_contentR'>
          <view class='item_time'>
            {{item.time}}
          </view>
          <view class='item_num'>
            接单{{item.num}}次
          </view>
          <view class='item_money'>
            ￥{{item.money}}
          </view>
        </view>
        
      </view>
  </view>
</scroll-view>
</view>