<!--pages/myReceipt/myReceiptDetail.wxml-->
<wxs module="publicFun" src="../util/publicFun.wxs"></wxs>
<scroll-view scroll-y class='main'>
<view class='main_body'>
    <!-- 人员信息 -->
  <view class='psnInfo'>
    <view class='psnImg'>
      <image src='{{orderData.url}}'></image>
    </view>
    <view class='psnInfoR'>
      <view class='psnName'>{{orderData.name}}</view>
      <view class="psn_SexAge {{orderData.sex==1?'man':'woman'}}">
            <view class='psn_Sex'>
                  <image src="{{orderData.sex==1?'../image/icon/icon46.png':'../image/icon/icon45.png'}}"/>
            </view>
            <view class='psn_Age'>
            {{orderData.age}}
            </view>
          </view>
      <view class='psnEaluate'>
        <view class='psnEaluateL'>

        </view>
        <view class='psnEaluateVal'>
          {{orderData.psnEaluateVal}}</view>
      </view>
    </view>
  </view>
  <!-- 品类 -->
  <view class='Type'>
    <view class='Item'>
      <view class='Item_label'>
      品类
      </view>
      <view class='Item_val'>
      {{orderData.OrderType}}
      </view>
    </view>
  </view>
  <!-- 性别 -->
  <view class='Sex'>
   <view class='Item'>
      <view class='Item_label'>
      性别
      </view>
      <view class='Item_val'>
      {{orderData.sex==1?'男':'女'}}
      </view>
    </view>
    </view>
  <!-- 时间  -->
  <view class='Time'>
  <view class='Item'>
      <view class='Item_label'>
      时间
      </view>
      <view class='Item_val'>
      {{orderData.Time}} {{orderData.num}}*{{orderData.unit}}
      </view>
    </view>
  </view>
  <!-- 费用 -->
  <view class='Cost'>
   <view class='Item'>
      <view class='Item_label'>
      费用
      </view>
      <view class='Item_val'>
        {{orderData.money}} 元*{{orderData.num}}
      </view>
    </view>
  </view>
  <!-- 优惠 -->
  <view class='Discount'>
  <view class='Item'>
      <view class='Item_label'>
      优惠
      </view>
      <view class='Item_val Item_Discount'>
        {{orderData.Discount}}
      </view>
    </view>
  </view>
  <!-- 合计 -->
  <view class='Total'>
    {{orderData.money*orderData.num}}
  </view>
  <!-- 当前订单状态 -->
  <view class='CurrentStatus'>
      <view class='CurrentStatusVal'>
     {{publicFun.showStatusLabel(orderData.status)}}
      </view>
  </view>
  <!-- 评价显示 -->
  <view class='EaluateShow'>
   <view class='Item'>
      <view class='Item_label'>
      评价
      </view>
      <view class='Item_val Item_EaluateShow'>
        <view class='EaluateShowL'>

        </view>
        <view class='EaluateShowR'>
        {{orderData.psnEaluateVal}}
        </view>
      </view>
    </view>
  </view>

  
 
 

</view>

</scroll-view>

<!-- 接受订单 -->
  <view class='TakeOrder'>
      接受订单
  </view>
  <!-- 开始订单 -->
  <view class='StartOrder'>
      开始服务
  </view>