<!--pages/myReceipt/myReceipt.wxml-->
<wxs module="publicFun" src="../util/publicFun.wxs"></wxs>
<scroll-view scroll-y class='main' bindscrolltoupper='upper' bindscrolltolower="lower" wx:if="{{orderData.length>0}}">
<view class='main_body'>
<view class='main_list'  wx:for="{{orderData}}" bindtap='ToMyReceiptDetail' data-type='{{item.order_type}}' data-status="{{item.status}}" data-oid="{{item.oid}}">
    <view class='main_Item'>
      <view class='Item_Image'>
        <image src='{{item.avatar}}'></image>
      </view>
      <view class='Item_mid'>
          <view class='Item_midLT'>
            <view class='Item_Name'>
         
           {{publicFun.substr(item.user_nicename,5)}}
            </view>
            <view class='Item_Title'>
              {{item.cname}}
            </view>
            <view class='Item_XZ'>
               {{item.order_sex}}
            </view>
          </view>
          <view class="Item_SexAge {{item.sex==1?'man':'woman'}}">
            <view class='Item_Sex'>
                  <image src="{{item.sex==1?'https://app.xingxue.vip/icon/icon46.png':'https://app.xingxue.vip/icon/icon45.png'}}"/>
            </view>
            <view class='Item_Age'>
            {{item.age}}
            </view>
          </view>
           <view class='Item_Bottom'>
            {{item.address}} | {{item.order_begin_time}}
          </view> 
      </view>
     <view class='Item_Num'>
              X {{item.num}}
        </view>
      <view class='Item_R'>
         <image src='{{publicFun.showStatusImg(item.status)}}'></image>
      </view>
    </view>
  </view>
</view>
</scroll-view>
<view class='noData' wx:if="{{!orderData.length>0}}">
    <view class='noData_Img'>
    <image src='https://app.xingxue.vip/icon/none_icon_none.png'>  
    </image>
    </view>
    <view class='noData_Txt'>
    暂无数据
    </view>
</view>