<!--pages/myReceipt/myReceipt.wxml-->
<scroll-view scroll-y class='main'>
  <!-- 人员信息 -->
  <view class='psnInfo'>
    <view class='psnImg'>
      <image></image>
    </view>
    <view>
      <view class='psnName'>{{psnName}}</view>
      <view class='psnSexAge'>
        <view class='psnSex'>
          <view class='psnSexImg'>
            <image></image>
          </view>
        </view>
        <view class='psnAge'>
          {{psnAge}}
        </view>

      </view>
      <view class='psnEaluate'>
        <view>

        </view>
        <view class='psnEaluateVal'>
          {{psnEaluateVal}}</view>
      </view>
    </view>
  </view>
  <!-- 品类 -->
  <view class='Type'>
    <view class='Item'>
      <view class='Item_label'>
      品类
      </view>
      <view class='Item_val'>
      {{OrderType}}
      </view>
    </view>
  </view>
  <!-- 性别 -->
  <view class='Sex'></view>
  <!-- 时间  -->
  <view class='Time'></view>
  <!-- 费用 -->
  <view class='Cost'></view>
  <!-- 优惠 -->
  <view class='Discount'></view>
  <!-- 合计 -->
  <view class='Total'></view>
  <!-- 当前订单状态 -->
  <view class='CurrentStatus'></view>
  <!-- 评价显示 -->
  <view class='EaluateShow'></view>
  <!-- 评价 -->
  <view class='Ealuate'></view>
  <!-- 接受订单 -->
  <view class='TakeOrder'></view>
  <!-- 开始订单 -->
  <view class='StartOrder'></view>
  <!-- 取消 -->
  <view class='ClearOrder'></view>
  <!-- 结束 -->
  <view class='EndOrder'></view>

</scroll-view>
