/* pages/myReceipt/myReceiptDetail.wxss */
@import '../util/publicCss';
.main{
  height: 85vh;
}
.main_body{
  border-top: 1rpx;
  border-top-color: #dfdfdd;
  border-top-style: solid;
}
.psnInfo{
  height: 193rpx;
  padding: 0 23rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  background: #fff;
  margin-bottom: 20rpx;
}
.psnImg,.psnImg>image{
  width: 124rpx;
  height: 124rpx;
  border-radius: 6rpx;
}
.psnInfoR{
  margin-left: 12rpx;
}
.psnName{
  font-size: 30rpx;
  color: #333333;
}
.psn_SexAge{
  height: 36rpx;
  width: 102rpx;
  margin: 15rpx 0 15rpx 0;
  border-radius: 18rpx;
 
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.psn_SexAge.woman{
   background-color: #ff4081;
}
.psn_SexAge.man{
   background-color: #6c7feb;
}
.psn_Sex{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin-right: 5rpx;
}
.psn_Sex,.psn_Sex>image{
  width: 24rpx;
  height: 25rpx;
}
.psn_Age{
  font-size: 24rpx;
  color: #fff;
}
.psnEaluate{
  height: 22rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.psnEaluateL{
  display: flex;
  flex-direction: row;
  align-items: center;
}
.psnEaluateVal{
  font-size: 22rpx;
  color: #ffb924;
}
.Type,.Cost,.EaluateShow{
   border-top: 1rpx;
    border-top-color: #dfdfdd;
  border-top-style: solid;
}
.Type,.Sex,.Time,.Cost,.Discount,.Total,.EaluateShow{
  background: #fff;
}
.Time{
  margin-bottom: 20rpx;
}
.Item{
  height: 108rpx;
  padding: 0 23rpx;
    display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1rpx;
  border-bottom-style: solid;
  border-bottom-color: #dfdfdd;
}
.Item_label,.Item_val{
  font-size: 32rpx;
  color: #000000;
}
.Item_Discount{
  font-size: 32rpx;
  color: #999999;
}
.Total{
  height: 108rpx;
  line-height: 108rpx;
  padding: 0 25rpx;
  text-align: right;
  font-size: 32rpx;
  color:#000000;
   border-bottom: 1rpx;
  border-bottom-color: #dfdfdd;
  border-bottom-style: solid;
   
}
.Total::after{
  content: '元';
  font-size: 32rpx;
  color:#000000;
}
.Total::before{
  content: '合计： ';
  font-size: 32rpx;
  color:#000000;
}
.CurrentStatus{
  width: 100%;
  height: 72rpx;
  margin-top: 50rpx;
    display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin-bottom: 36rpx;
}
.CurrentStatusVal{
  width: 190rpx;
  height: 72rpx;
  text-align: center;
  line-height: 72rpx;
  font-size: 36rpx;
  color: #909090;
  border:1rpx solid #909090;
}
.Item_EaluateShow{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.EaluateShowR{
  font-size: 30rpx;
  color: #ffb924;
}
.EaluateShowR::after{
  content: '星';
  font-size: 30rpx;
  color: #ffb924;
}
.TakeOrder,.StartOrder{

  width: 700rpx;
  height: 98rpx;
  background:#86b2f9;
  text-align: center;
  line-height: 98rpx;
  color: #FFF;
  
  
  border-radius: 6rpx;
  position: absolute;
  bottom: 60rpx;
  left: 0;
  right: 0;
  margin: 0 auto;
}