<!--pages/personalData/personalData.wxml-->
<scroll-view scroll-y class='main'>
<!-- 头像 -->
  <view class='top'>
  <view class='top_type'>
  头像
  </view>
    <view class='top_psnPhoto' bindtap='updataImage'>
    <image src='{{avatar}}'></image>
    </view>
  </view>
  <!-- 形象照 -->
  <view class='mid'>
    <view class='mid_type'>
     形象照
    </view>
    <view class='mid_content'>
      <view class='mid_psnPhoto' wx:key="{{index}}" wx:for="{{image}}" wx:if="{{image.length>0}}">
        <image src='{{item}}'></image>
      </view>
      <view class='mid_psnPhoto' bindtap='updataPhoto' >
      <image src='https://app.xingxue.vip/icon/icon59.png'></image>
      </view>
      <view class='mid_alt' wx:if="{{!image.length>0}}">
       发布形象照更容易获得关注哦
      </view>
    </view>
    
  </view>
  <!-- 个人资料 -->
   <view class='info'>
    <view class='infoT'>
      <view class='infoTitle'>
        个人资料
      </view>
  
    </view>
    <view class='infoList'>
       <view class='infoItem'>
        <view class='infoLabel'>
        昵称
        </view>
        <input class='infoValue' bindinput='keyNameSignatureBtn' value='{{user_nicename}}'>
          
        </input>
      
      </view>
        <!-- date -->
  <picker mode="date" value="{{birth}}" style='' bindchange="bindPickerDateChange" start="{{startDate}}" end="{{endDate}}">
  <view class='infoItem'>
        <view class='infoLabel'>
        生日
        </view>
        <view class='infoValue'>
        {{birth}}
        </view>
      </view>
  </picker>
    

      <view class='infoItemQM'>
        <view class='infoLabel'>
        签名
        </view>
        <input class='infoValue' bindinput='keySignatureBtn' value='{{signature}}'>
          
        </input>
      </view>
    </view>
  </view>
</scroll-view>
