<!--pages/onlineJob/onlineJobDetail.wxml-->
<wxs module="publicFun" src="../util/publicFun.wxs"></wxs>
<view class='main'>
  <view class='top'>
    <view class='top_L'>
      <view class='top_LTop'>{{jobData.title}}</view>
      <view class='top_LMid'>
        <view class='top_Date'>截止:{{jobData.jztime}}</view>
        <view class='top_Limit'> 1人{{jobData.limitnum}}次</view>
      </view>
      <view class='top_LBottom'>
        {{jobData.num}}份
      </view>
    </view>
    <view class='top_R'>
      <view class='top_RMoney'>
        {{jobData.price}}元/次
      </view>
    </view>
  </view>
  <view class='mid'>
    <scroll-view scroll-y class='mid_main'>
      <!-- 任务说明 -->
      <view class='mid_top'>
        <view class='mid_Ttop'>
          <view class='mid_TImg'>
            <image src='https://app.xingxue.vip/icon/icon54.png'></image>
          </view>
          <view class='mid_TTtile'>
            任务说明
          </view>
        </view>
        <view class='mid_Tmid'>
          {{jobData.instruction}}
        </view>
        <view class='mid_Tbot' wx:if="{{jobData.url}}">
          <view class='mid_Tbtn' data-url="{{jobData.url}}" bindtap='ToWebPage'>任务链接</view>
        </view>
      </view>
      <!-- 任务步骤 -->
      <view class='mid_mid'>
        <view class='mid_Mtop'>
          <view class='mid_MImg'>
            <image src='https://app.xingxue.vip/icon/icon55.png'></image>
          </view>
          <view class='mid_MTtile'>
            任务步骤
          </view>
        </view>
        <view class='mid_Mmid' wx:for="{{jobData.taskstep}}">
          <view class='mid_MmidL'>
            <view class='mid_MmidLimg'>
              {{item.step}}
            </view>
          </view>
          <view class='mid_MmidLR'>
            <view class='mid_MmidLRstep'>
              第{{item.step}}步
            </view>
            <view class='mid_MmidLRctxt'>
              {{item.content}}
            </view>
            <view class='mid_MmidLRPhoto'>
              <view class='Photo_Item' wx:key="{{index}}" wx:for="{{publicFun.stringToArr(item.spic,',')}}">
                <image src='{{item}}'></image>
              </view>
            </view>
          </view>
        </view>
      </view>
    </scroll-view>
  </view>
  <view class='bot'>
    <view class="botStartJob startJOB" data-id="{{jobData.id}}" bindtap='ToSubmitStart' wx:if="{{showJob && !showSubmit}}">
      开始任务
    </view>
    <view class="botStartJob startSubmit" data-id="{{jobData.id}}" bindtap='ToSubmit' wx:if="{{showJob && showSubmit}}">
     提交任务
    </view>
     <view class="botStartJob startSubmit" data-id="{{jobData.id}}" bindtap='ToSubmit' wx:if="{{!showJob &&jobData.status==1}}">
     提交任务
    </view>
    <view class="botStatusJob {{publicFun.showJobSBgColor(jobData.status)}}" wx:if="{{!showJob && jobData.status!=1}}">
      {{publicFun.showJobLabel(jobData.status)}}
    </view>
  </view>
</view>