/* pages/onlineJob/submitJob.wxss */
@import '../util/publicCss';
.top{
  margin-top: 20rpx;
     border-top: 1rpx;
  border-top-color: rgb(223,223,221);
  border-top-style: solid;
    border-bottom: 1rpx;
  border-bottom-style: solid;
  border-bottom-color: rgb(223,223,221);
  background: #fff;
}
.topTitle{
  height: 93rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding-left: 40rpx;
  border-bottom: 1rpx;
  border-bottom-style: solid;
  border-bottom-color: rgb(223,223,221);
}
.topTImg{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;

}
.topTImg,.topTImg>image{
  width: 40rpx;
  height: 34rpx;
}
.topTtxt{
  font-size: 32rpx;
  color: #000000;
  margin-left: 10rpx;
}

.topMid{
  padding: 41rpx 23rpx;
  display: flex;
  flex-direction: row wrap;
  justify-content: flex-start;
  flex-wrap:wrap;
 
 
}
.topMidPhoto,.TOPMid{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
   position: relative;
   margin-left: 10rpx;
   margin-right: 20rpx;
   margin-bottom: 20rpx;
  
}
.TOPMid{
  border:1rpx solid rgb(223,223,221);
}
.topMidPhoto.TOPMid,.topMidPhoto>image,.TOPMid>image{
  width: 140rpx;
  height: 140rpx;
}
.ImageTop{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: -15rpx;
  right: -15rpx;
}
.ImageTop,.ImageTop>image{
  width: 30rpx;
  height: 30rpx;
}
.mid{
margin-top: 20rpx;
     border-top: 1rpx;
  border-top-color: rgb(223,223,221);
  border-top-style: solid;
    border-bottom: 1rpx;
  border-bottom-style: solid;
  border-bottom-color: rgb(223,223,221);
  background: #fff;
}
.midTitle{
  height: 93rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding-left: 40rpx;
  border-bottom: 1rpx;
  border-bottom-style: solid;
  border-bottom-color: rgb(223,223,221);
}
.midTImg{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;

}
.midTImg,.midTImg>image{
  width: 40rpx;
  height: 34rpx;
}
.midTtxt{
  font-size: 32rpx;
  color: #000000;
  margin-left: 10rpx;
}
.midMid_Item{
  height: 81rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 0 28rpx 0 61rpx;
    border-bottom: 1rpx;
  border-bottom-style: solid;
  border-bottom-color: rgb(223,223,221);
}
.midMid_Label{
  width: 120rpx;
  height: 32rpx;
  line-height: 32rpx;
  font-size: 32rpx;
  color:#333333;
}
.midMid_Val{

  font-size: 30rpx;
  color: #b6b6b6;
}
.inputPlaCss{
  font-size: 30rpx;
  color: #b6b6b6;
}
.midMid_remark{
  width: 120rpx;
  font-size: 24rpx;
  height: 24rpx;
  text-align: right;
  line-height: 24rpx;
  color: #666666;
}

.footer{
  margin-top: 45rpx;
  height: 98rpx;
    display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.footer_btn{
  width: 700rpx;
  height: 98rpx;
  background: #86b2f9;
  border-radius: 6rpx;
  color: #fff;
  font-size: 36rpx;
  text-align: center;
  line-height: 98rpx;
}
