<!--pages/bringUpSuccess/bringUpSuccess.wxml-->
<view class='main'>
    <view class='top'>
      <view class='top_image'>
      <image src='https://app.xingxue.vip/icon/icon60.png'></image>
      </view>
      <view class='top_title'>
      提现成功
      </view>
      <view class='top_money'>
      ￥{{money}}
      </view>
      <view class='top_footer'>
        {{txt}}
      </view>
    </view>
    <view class='bottom' bindtap='submitBtn'>
      完成
    </view>
</view>
