<!--pages/startPage/startPage.wxml-->
<view class='main'>
  <view class='main_top'>
    <image src='https://app.xingxue.vip/icon/144.png'></image>
  </view>
  <view class='main_mid'>
  
<form report-submit='true' bindsubmit='formSubmit'>
    <button class='main_midBtn' formType="submit" wx:if="{{showLoad}}"  bindgetuserinfo='getUserInfo' open-type="getUserInfo" >
    微信用户信息授权
    </button>
    </form>
    <button class='main_midBtn' wx:if="{{!showLoad}}" bindgetphonenumber="getPhoneNumber" open-type="getPhoneNumber" >
    微信用户手机号授权
    </button>
  </view>
  <view class='main_bottom' bindtap='ToUrl' >
      《行学用户协议》
  </view>
</view>