.rong-conversation-list{
  width: 100%;
  font-size: 14px;
  background-color: #F4F8FC;
}
.rong-conversation-item{
  height: 110rpx;
  width: 100%;
  padding: 15rpx 10rpx;
  position: relative;
}

.rong-conversation-avatar{
  height: 110rpx;
  width: 90rpx;
  margin-right: 30rpx;
  margin-top: 10rpx;
  float: left;
}
.rong-conversation-avatar image{
  height:100rpx;
  width:100rpx;
  border-radius:50rpx;
}
.rong-conversation-title{
  font-size: 14px;
}

.rong-conversation-latestmessage{
  line-height: 70rpx;
  color: #8E8E8E;
  width: 90%;
}
.rong-conversation-latestmessage-content{
  overflow : hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
}

.rong-conversation-conversation-senttime{
  position: absolute;
  right: 45rpx;
  top: 10rpx;
}
.rong-conversation-unread-count{
  position: absolute;
  right: 56rpx;
  bottom: 24rpx;
  height:20px;
  width:20px;
  border-radius:24rpx;
  background-color: #54B24F;
  text-align: center;
  color: #FFF;
}
.rong-conversation-line{
  width: 100%;
  background-color: rebeccapurple;
  float: right;
  border-top: 1px solid #ccc;
}