@import '../util/publicCss';
.main{
  border-top:1rpx;
  border-top-style: solid;
  border-top-color: rgb(223,223,221);
}
.main_mes{
  height: 99vh;

}
.mes_item{
  height: 120rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0 23rpx;
  border-bottom: 1rpx;
  border-bottom-color: rgb(223,223,221);
  border-bottom-style: solid;
  background: #fff;
}
.mes_itemL{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.mes_itemL,.mes_itemL>image{
  width: 78rpx;
  height: 78rpx;
}
.mes_itemR{
  width: 100%;
  margin-left: 12rpx;
}
.mes_itemRT{
  height: 32rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 23rpx;
}
.mes_itemRTL{
  font-size: 32rpx;
  color: #333333;
}
.mes_itemRTR{
  font-size: 24rpx;
  color: #666666
}
.mes_itemRB{
   height: 24rpx;
   display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.mes_itemRBL{
  font-size: 24rpx;
  color: #666666;
}
.mes_itemRBR{
  width: 24rpx;
  height: 24rpx;
  line-height: 24rpx;
  text-align: center;
  background: #ff8647;
  border-radius: 12rpx;
  font-size: 12rpx;
  color: #fff;
}