<!--pages/applicationSkills/applicationSkills.wxml-->
 <wxs module="publicFun" src="../util/publicFun.wxs"></wxs>
<view class='main'>
  <!-- title -->
  <view class='top' wx:if="{{showTitle}}">
    <view class='top_left'>
      <view class='top_leftImg'>
        <image src='https://app.xingxue.vip/icon/icon86.png'></image>
      </view>
      <view class='top_leftTxt'>
        申请技能服务者需先通过学生认证
      </view>
    </view>

    <view class='top_right' bindtap='CloseTitle'>
      <image src='https://app.xingxue.vip/icon/icon87.png'></image>
    </view>
  </view>
  <!-- 学生证 -->
 
  <view class='mid' bindtap="ToApplicationDetail">
    <view class='mid_left'>
      <view class='mid_leftImg'>
        <image src='https://app.xingxue.vip/icon/icon85.png'></image>
      </view>
      <view class='mid_leftR'>
        <view class='mid_leftRT'>
          学生证
        </view>
        <view class='mid_leftRB'>
          行学平台申请服务，需完成学生认证.
        </view>
      </view>
    </view>
    <view class='mid_right'>
     {{publicFun.showApplicationStatus(appliData.status)}}
    </view>
  </view>
</view>