<!--pages/mine/mine.wxml-->
<scroll-view scroll-y class='main' bindscrolltoupper="upper" >
  <view class='top'>
    <view class='topT'>
      <view class='topT_psn'>
        <view class='topT_psnInfo' bindtap="ToPersonalData">
          <view class='psnInfo_img' >
            <image src="{{psnData.avatar}}"></image>
          </view>
          <view class='psnInfo_mid'>
            <view class='psnInfo_name' >
            {{psnData.user_nicename}}
            </view>
            <view class='psnInfo_stu' wx:if='{{psnData.stu_status==3}}'>
              学生身份
            </view>
            <view class='psnInfo_stuNo' wx:if='{{psnData.stu_status!=3}}' bindtap='ToApplicationSkill'>
            未认证学生身份，点击认证
            </view>
          </view>
        
          <view class="psnInfo_right" >
           
            <view class='psnInfo_rightImg' wx:if="{{psnStatus==1}}">
              <image src='../image/home/right_JT.png'></image>
            </view>

          </view>
        </view>
        <view class='topT_psnMenu'>
          <!-- 关注 -->
          <view class='psnMenuList' data-type='atte' bindtap='ToMyAttentionFans'>
            <view class='psnMenu'>
              <view class='psnMenu_Num'>{{psnData.follower_num}}</view>
              <view class='psnMenu_txt'>关注</view>
            </view>
          </view>
          <!-- 粉丝 -->
          <view class='psnMenuList' data-type='fans' bindtap='ToMyAttentionFans'>
            <view class='psnMenu'>
              <view class='psnMenu_Num'>{{psnData.fans_num}}</view>
              <view class='psnMenu_txt'>粉丝</view>
            </view>
          </view>
          <!-- 访客 -->
          <view class='psnMenuFK' bindtap='ToMyTracks' data-id="{{userId}}">
            <view class='psnMenuFK_Item'>
              <view class='psnMenuI_img'>
                <image src='https://app.xingxue.vip/icon/icon69.png'></image>
              </view>
              <view class='psnMenuFk_txt'>
                足迹
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
    <view class='topB'>
    </view>
  </view>
  <view class='mid'>
    <!-- 我的钱包 -->
    <view class='mid_Item midItemL' bindtap='ToMyWallet'>
      <view class='mid_ItemT'>
        <view class='mid_ItemTImg'>
          <image src='https://app.xingxue.vip/icon/icon70.png'></image>
        </view>
        <view class='mid_ItemTr'>我的钱包</view>
      </view>
      <view class='mid_ItemB'>
        余额:{{psnData.price}}
      </view>
    </view>
    <!-- 兼职任务 -->
    <view class='mid_Item' bindtap='ToOnlineJob'>
      <view class='mid_ItemT'>
        <view class='mid_ItemTImg'>
          <image src='https://app.xingxue.vip/icon/icon71.png'></image>
        </view>
        <view class='mid_ItemTr'>兼职任务</view>
      </view>
      <view class='mid_ItemB'>
        进行中:{{psnData.task_count}}
      </view>
    </view>
  </view>
  <view class='bottom'>

     <!-- 我的接单 -->
    <view class='bottom_Item' bindtap='ToMyReceipt'>
      <view class='bottom_ItemL'>
        <view class='bottom_ItemImg'>
          <image src='https://app.xingxue.vip/icon/icon72.png'></image>
        </view>
        <view class='bottom_ItemLtxt'>
          我的接单
        </view>
      </view>
      <view class='bottom_ItemR'>
        <view>
        </view>
        <view class='bottom_ItemRImg'>
          <image src='../image/home/right_JT.png'></image>
        </view>
      </view>

    </view>
    <!-- 申请技能 -->
    <view class='bottom_Item' bindtap='ToApplicationSkill'>
      <view class='bottom_ItemL'>
        <view class='bottom_ItemImg'>
          <image src='https://app.xingxue.vip/icon/icon73.png'></image>
        </view>
        <view class='bottom_ItemLtxt'>
          申请技能
        </view>
      </view>
      <view class='bottom_ItemR'>
        <view class='bottom_ItemRL'>
          出租时间赚现金
        </view>
        <view class='bottom_ItemRImg'>
          <image src='../image/home/right_JT.png'></image>
        </view>
      </view>
    </view>
    <!-- 订单中心 -->
    <view class='bottom_Item' bindtap='ToOrderCenter'>
      <view class='bottom_ItemL'>
        <view class='bottom_ItemImg'>
          <image src='https://app.xingxue.vip/icon/icon74.png'></image>
        </view>
        <view class='bottom_ItemLtxt'>
          订单中心
        </view>
      </view>
      <view class='bottom_ItemR'>
        <view>
        </view>
        <view class='bottom_ItemRImg'>
          <image src='../image/home/right_JT.png'></image>
        </view>
      </view>

    </view>
        <!-- 邀请码 -->
    <view class='bottom_Item' bindtap='ToInvitationCode'>
      <view class='bottom_ItemL'>
        <view class='bottom_ItemImg'>
          <image src='https://app.xingxue.vip/icon/my_iocn01.png'></image>
        </view>
        <view class='bottom_ItemLtxt'>
          机构邀请码
        </view>
      </view>
      <view class='bottom_ItemR'>
        <view>
        </view>
        <view class='bottom_ItemRImg'>
          <image src='../image/home/right_JT.png'></image>
        </view>
      </view>
    </view>
    <!-- 在线客服 -->
    <button class='botton bottom_Item bottom_Btn' open-type="contact">
      <view class='bottom_ItemL'>
        <view class='bottom_ItemImg'>
          <image src='https://app.xingxue.vip/icon/icon75.png'></image>
        </view>
        <view class='bottom_ItemLtxt'>
          在线客服
        </view>
      </view>
      <view class='bottom_ItemR'>
        <view>
        </view>
        <view class='bottom_ItemRImg'>
          <image src='../image/home/right_JT.png'></image>
        </view>
      </view>

    </button>
    <!-- 意见反馈 -->
    <view class='bottom_Item' bindtap='ToFeedback'>
      <view class='bottom_ItemL'>
        <view class='bottom_ItemImg'>
          <image src='https://app.xingxue.vip/icon/icon76.png'></image>
        </view>
        <view class='bottom_ItemLtxt'>
          意见反馈
        </view>
      </view>
      <view class='bottom_ItemR'>
        <view>
        </view>
        <view class='bottom_ItemRImg'>
          <image src='../image/home/right_JT.png'></image>
        </view>
      </view>

    </view>
    <!-- 退出 -->
     <view class='exitBtn' bindtap='EXITBtn' data-status="{{psnStatus}}">
        退出登录
    </view>
  </view>
 
</scroll-view>