<!--pages/welfarHall/welfarHall.wxml-->
<wxs module="publicFun" src="../util/publicFun.wxs"></wxs>
<scroll-view class='main'>
  <view  class='Item'  wx:for='{{urlArray}}'  data-id="{{item.id}}"bindtap='ToWelfarDetail'>
    <view class='url_ItemL_B'>
        <image src='{{item.path}}' />
     </view>
     <view class='item_txt'>
        {{publicFun.substr(item.title,12)}}
     </view>

  </view>
</scroll-view>