/* pages/welfarHall/welfarHall.wxss */
@import '../util/publicCss.wxss';
.main{
 
  border-top: 1rpx;
  border-top-color:#dfdfdf;
  border-top-style: solid;
  background: #fff;
}
.Item{
  width: 100vw;
  height: 120rpx;
  padding: 0 23rpx;
  display: flex;
  flex-direction: row;
  align-items: center;  
  
    border-bottom: 1rpx;
  border-bottom-color: #dfdfdf;
  border-bottom-style: solid;
}
.url_Item{
  display: flex;
  flex-direction: row;
  align-items: center;  
  justify-content: center;
  
}
.url_Item>image{
  width: 78rpx;
  height: 78rpx;
  border-radius: 8rpx;
}
.item_txt{
  font-size: 32rpx;
  color: #333333;
}