/* pages/welfarHall/welfarDetail.wxss */

.main{
  border-top:1rpx;
  border-top-color: rgb(223,223,221);
  border-top-style: solid; 
  padding: 43rpx;
}
.main_top{
  width: 300rpx;
  height: 68rpx;
  line-height: 68rpx;
  text-align: center;
  color: #fff;
  
  font-size: 24rpx;
  background: rgb(108,127,235);
  border-radius: 8rpx;
  margin: 0 auto;
  margin-bottom: 20rpx;
}