<!--pages/home/home.wxml-->
<wxs module="publicFun" src="../util/publicFun.wxs"></wxs>
<scroll-view scroll-y style="height:100vm;">
  <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" style='height:300rpx'>
    <block wx:for="{{imgUrls}}" wx:key="{{index}}">
      <swiper-item>
        <image src="{{item.pic}}" bindtap='ToBanner' data-param='{{item.urlParam}}' class="slide-image"/>
      </swiper-item>
    </block>
  </swiper>
  <!-- 推荐分类 -->
  <view class="bannerData section" style='background-color:{{config.XStyle.CbgColor}}'>
    <view class="bannerData flex-wrp">
      <view class="bannerData flex-item" bindtap='ToLevePage' wx:for="{{bannerData}}" id="{{item.id}}" wx:key="index+{{item.id}}">
        <image src="{{item.url}}" class="bannerData flex-img" />
        <view class='bannerData flex-txt' style='font-size:{{config.XStyle.FSize}}'>{{item.name}}</view>
      </view>
    </view>
  </view>
  <!-- 推荐服务 -->
  <swiper indicator-dots="{{typeData_indicatorDots}}" autoplay="{{typeData_autoplay}}" interval="{{typeData_interval}}" duration="{{typeData_duration}}" style='height:280rpx;margin-top:20rpx;margin-bottom:20rpx;background-color:{{config.XStyle.CbgColor}}'>
    <block wx:for="{{typeData}}" wx:key="{{index}}">
      <swiper-item>
        <view class="typeData section">
          <view class="typeData flex-wrp">
            <view class="typeData flex-item" data-id='{{item.cid}}'  data-type='{{item.id}}' bindtap='ToSkillPage' data-name="{{item.name}}" wx:for="{{item}}" wx:key="{{index}}">
              <view class='typeData flex-imgC'>
                <image src="{{item.pic}}" class="typeData flex-img" />
              </view>
              <view class='typeData flex-txt' style='font-size:{{config.XStyle.FSize}}'>{{item.name}}</view>
            </view>
          </view>
        </view>
      </swiper-item>
    </block>
  </swiper>
  <!-- 技能类别 -->
  <view class="skillData section">
    <view class="skillData flex-wrp">
      <view class="skillData flex-item" wx:if="{{item.skill.length>0}}" style='background-color:{{config.XStyle.CbgColor}};margin-bottom:20rpx;' wx:for="{{skillData}}" wx:key="{{index}}">
        <view class="skillTitle">
          <view class='skillTitleLeft'>
            <view class='skillTLBefore'>
            </view>
            <text style='font-size:{{config.XStyle.skillTFSize}};color:{{config.XStyle.FColor}};margin-left:21rpx;'>{{item.name}}</text>

          </view>
          <view class='skillTitleRight'>
            <text style='font-size:24rpx;color:{{config.XStyle.skillTFColor}};' data-id='{{item.cid}}' data-name="{{item.name}}" bindtap='ToSkillPage'>更多</text>
            <view class='skillTRAfter'>
              <image src='../image/home/right_JT.png' mode='aspectFit' />
            </view>
          </view>
        </view>
        <view class="psnData section" style='background-color:{{config.XStyle.CbgColor}}'>
          <view class="psnData flex-wrp">
            <view class="psnData flex-item" bindtap='ToSkillPsnPage' data-id="{{item.usid}}" wx:key="{{index}}" wx:for="{{item.skill}}">
              <view style='width:347rpx;'>
                <image style='width:344rpx;height:344rpx;border-radius:4rpx;' src='{{item.avatar}}' />
                <view style='height:28rpx;font-size:30rpx;color:#333333'>{{item.user_nicename}}</view>
                <view class='rzRow'>
                  <view class='rzRowL'>
                    <view class="rzRowLlistL active">学生身份</view>
                    <!-- <view class="rzRowLlistR "></view> -->
                  </view>
                  <view class='rzRowRlistL'>￥{{item.price}}</view>
                </view>
                <view>
                  <!-- 评分 -->
                  <view class='pingfen' wx:if="{{item.score>0}}">
                    <view class='pingfenList'>
                      <view class='pingfenImg'  wx:key="{{index}}" wx:for="{{publicFun.showStars(item.score)}}">
                        <image src='https://app.xingxue.vip/icon/my_iocn03.png' />
                      </view>
                    </view>
                    <view class='pingfenTxt'>
                      {{item.score}}
                    </view>
                  </view>
                </view>




              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
</scroll-view>