<!--pages/myTracks/myTracks.wxml-->
<scroll-view>
  <view data-id='{{item.id}}' bindtap='ToPsnPage' data-id="{{item.uid}}" class="{{index==0?'first_item':'item_main'}}" wx:for="{{psnData}}">
      <view class='item_content'>
        <view class='item_contentL'>
            <view class='item_image'>
              <image src='{{item.avatar}}'/>
            </view>
            <view class='item_txt'>
              <view class='item_txtName'>
              {{item.user_nicename}}
              </view>
              <view class="item_sex {{item.sex==1?'item_sexN':'item_sexW'}}">
                <view class='item_sexL'>
                <image src="{{item.sex==1?'https://app.xingxue.vip/icon/icon46.png':'https://app.xingxue.vip/icon/icon45.png'}}"/>
                </view>
                <view class='item_sexR'>
                {{item.age}}
                </view>
              </view>
              <view class='item_qinming'>
              {{item.signature}}
              </view>
            </view>
        </view>
        <view class='item_contentR'>
          <view class='item_time'>
            {{item.ctime}}
          </view>
        
        </view>
        
      </view>
  </view>
</scroll-view>