<!--pages/skillPage/skillPage.wxml-->
<wxs module="publicFun" src="../util/publicFun.wxs"></wxs>
<scroll-view class='body_main' scroll-y style="height: 87.5vh;">
  <view class='main'>
    <view class='top'>
      <view class='psnInfo' data-id='{{skillData.uid}}' bindtap='ToPsnPage'>
        <view class='psnInfo_img'>
          <image src='{{skillData.avatar}}' mode='center' />
        </view>
        <view class='psnInfoR'>
          <view class='psnInfoRT'>
            <view class='psnInfo_name'>
              {{skillData.user_nicename}}
            </view>
            <view class="psnInfo_sex {{skillData.sex==1?'psnInfo_sexN':'psnInfo_sexW'}}">
              <view class='psnInfo_sexImg'>
                <image src="{{skillData.sex==1?'http://pgq6951kf.bkt.clouddn.com/icon46.png':'http://pgq6951kf.bkt.clouddn.com/icon45.png'}}" />
              </view>
              <view class='psnInfo_sexTxt'>
                {{skillData.age}}
              </view>
            </view>
          </view>
          <view class='psnInfo_addr'>
            <view class='psnInfo_addrImg'>
              <image src='http://pgq6951kf.bkt.clouddn.com/icon47.png' />
            </view>
            <view class='psnInfo_addrTxt'>
              {{skillData.address}}
            </view>
          </view>
        </view>
      </view>
      <view class='topR'>
        <view class="guanzhu" bindtap='FollowerBtn' data-id="{{skillData.uid}}" data-status='{{skillData.follower_status}}'>
          {{skillData.follower_status==1?'关注':'已关注'}}
        </view>
      </view>
    </view>
    <view class='photo'>
      <view class='photoImg'>
        <image src='{{skillData.pic}}' mode='center'>
        </image>
      </view>
      <view class='photoR'>
        <view class="{{index<2?'photoR_item':'photoR_itemLast'}}" wx:for="{{skillData.image}}">
          <image src='{{item}}' mode='center'></image>
        </view>
      </view>
    </view>
    <view class='skill'>
      <view class='skillTitle'>
        {{skillData.name}}
      </view>
      <view class='skillMoney'>
        {{skillData.price}}元/小时
      </view>
      <view class='skillNP'>
        <view class='skillNPL'>
          <view class='skillNPL_IMG'>
            <image src='http://pgq6951kf.bkt.clouddn.com/icon50.png'>
            </image>
          </view>
          <view class='skillNPL_txt'>
            接单{{skillData.complate_score}}次
          </view>
        </view>
        <view>
          <view class='pingfen'>
            <view class='pingfenList'>
              <view class='pingfenImg' wx:for="{{publicFun.showStars(skillData.score)}}">
                <image src='http://pgq6951kf.bkt.clouddn.com/my_iocn03.png' />
              </view>

            </view>
            <view class='pingfenTxt'>
              {{skillData.score}}
            </view>
          </view>
        </view>
      </view>
    </view>
    <view class='skillC'>
      <view class='skillMusic'>
        <view class='skillML'>
          <image src='http://pgq6951kf.bkt.clouddn.com/icon48.png'></image>
        </view>
        <view class='skillM_Time'>
          {{skillData.musicTime}}
        </view>
        <audio></audio>
      </view>
      <view class='skillContxt'>
        {{skillData.signature}}
      </view>
    </view>
  </view>
</scroll-view>
<view class='footer'>
  <view class='footerL' bindtap='goToChat' data-id='{{skillData.uid}}' data-title="{{skillData.user_nicename}}">
    聊天
  </view>
  <view class='footerR' bindtap='ToPlaceOrder'>
    下单
  </view>
</view>