<!--pages/invitationCode/invitationCode.wxml-->
<view class='main'>
  <view class='top'>
    <view class='top_mid'>
      <view class='top_midT'>
        填写邀请码赚现金红包
      </view>
      <view class='top_midB'>
       <input placeholder='请填写邀请码' bindinput='keyBtn' placeholder-class='top_BInput'></input>
      </view>
    </view>
  </view>
  <view class='mid'>
    <view class='mid_T'>
      注意事项
    </view>
    <view class='mid_B'>
    1.填写邀请码后，不可更改请确认无误后保存
    2.填写邀请码后，可获得5元现金红包，完成交易后
      可使用
    3.邀请码由平台指定机构发放
    4.已获得红包奖励的用户不再享受该红包"
    </view>
  </view>
  <view class='footer' bindtap='submitBtn'>
    提交
  </view>
</view>
