/* pages/myAttentionFans/myAttentionFans.wxss */
@import '../util/publicCss';

.main {
  height: 100vh;
}

.top {
  height: 91rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  border-top: 1rpx;
  border-top-color: rgb(238, 238, 238);
  border-top-style: solid;
  background-color: #fff;
}

.top_item {
  width: 352rpx;
  height: 91rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.left {
  margin-left: 26rpx;
}

.right {
  margin-right: 26rpx;
}

.attention, .fans {
  width: 100%;
  height: 42rpx;
  font-size: 32rpx;
  line-height: 42rpx;
  text-align: center;
  color: rgb(107, 107, 107);
}

.attention {
  border-right: 0.5rpx;
  border-right-color: rgb(238, 238, 238);
  border-right-style: solid;
}

.fans {
  border-left: 0.5rpx;
  border-left-color: rgb(238, 238, 238);
  border-left-style: solid;
}

.top_item.active {
  border-bottom: 3rpx;
  border-bottom-color: rgb(134, 178, 249);
  border-bottom-style: solid;
}

.top_item.active>view {
  color: rgb(134, 178, 249);
}

.list {
  margin-top: 20rpx;
  height: 90vh;
}

/* list_item */

.first_item {
  border-top: 1rpx;
  border-top-color: rgb(223, 223, 221);
  border-top-style: solid;
}

.item_main, .first_item, .touch-item {
  width: 100%;
  height: 193rpx;
  border-bottom: 1rpx;
  border-bottom-style: solid;
  border-bottom-color: rgb(223, 223, 221);
  background-color: rgb(255, 255, 255);
  display: flex;
  justify-content: space-between;
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
  -webkit-transform: translateX(90px);
  transform: translateX(90px);
  margin-left: -90px;
    overflow: hidden;
}

.item_content {
  width: 100%;
  height: 128rpx;
  padding: 34rpx 23rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin-right: 0;
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
  -webkit-transform: translateX(90px);
  transform: translateX(90px);
  margin-left: -90px;
}

.item_contentL {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}

.item_image {
  margin-right: 12rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.item_image, .item_image>image {
  width: 124rpx;
  height: 124rpx;
  border-radius: 6rpx;
}

.item_txtName {
  height: 30rpx;
  font-size: 30rpx;
  color: rgb(51, 51, 51);
  line-height: 30rpx;
  margin-bottom: 19rpx;
}

.item_sex {
  width: 102rpx;
  height: 36rpx;
  border-radius: 18rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  margin-bottom: 16rpx;
}

.item_sexN {
  background-color: rgb(108, 127, 235);
}

.item_sexW {
  background-color: rgb(255, 64, 129);
}

.item_sexL {
  margin-left: 22rpx;
  margin-right: 5rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.item_sexL, .item_sexL>image {
  width: 24rpx;
  height: 25rpx;
}

.item_sexR {
  height: 24rpx;
  font-size: 24rpx;
  color: rgb(255, 255, 255);
  line-height: 24rpx;
}

.item_qinming {
  height: 24rpx;
  line-height: 24rpx;
  font-size: 24rpx;
  color: rgb(51, 51, 51);
}

.item_time {
  height: 24rpx;
  font-size: 24rpx;
  color: rgb(102, 102, 102);
  line-height: 24rpx;
  margin-bottom: 25rpx;
  text-align: right;
}

.item_num {
  height: 24rpx;
  font-size: 24rpx;
  color: rgb(102, 102, 102);
  line-height: 24rpx;
  margin-bottom: 28rpx;
  text-align: right;
}

.item_money {
  height: 30rpx;
  line-height: 30rpx;
  color: rgb(255, 51, 71);
  text-align: right;
}

.item_money::after {
  content: '/小时';
  font-size: 30rpx;
  color: rgb(51, 51, 51);
}

.atte-item {
  position: relative;
}

/* 滑动 */

.touch-move-active .item_content, .touch-move-active .remove {
  -webkit-transform: translateX(0);
  transform: translateX(0);
}

.remove {
  background-color: orangered;
  width: 98rpx;
  height: 193rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #fff;
  -webkit-transform: translateX(90px);
  transform: translateX(90px);
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
}

.touch-move-active .item_content, .touch-move-active .remove {
  -webkit-transform: translateX(0);
  transform: translateX(0);
}
