<!--pages/psnPage/psnPage.wxml-->
<wxs module="publicFun" src="../util/publicFun.wxs"></wxs>
<scroll-view scroll-y  class='main'>
  <view class='psnTop'>
    <view class='psnTop_image'>
      <image src='{{psnData.avatar}}'></image>
    </view>
    <view class='psnTopInfo'>
      <view class='psnTopInfoZ'>
        <view class='psnInfo_top'>
          <view class='psnInfo_topN'>
            {{psnData.user_nicename}}
          </view>
          <view class="psnInfo_topS  {{psnData.sex==1?'psnInfo_sexN':'psnInfo_sexW'}}">
            <view class="psnInfo_topSL">
                <image src="{{psnData.sex==1?'https://app.xingxue.vip/icon/icon46.png':'https://app.xingxue.vip/icon/icon45.png'}}" />
            </view>
            <view class='psnInfo_topSR'>
              {{psnData.age}}
            </view>
          </view>
          <view class='psnInfo_RZstatus' wx:if="{{psnData.stu_uthentication==1?true:false}}">
            学生身份
          </view>
        </view>
        <view class='psnInfo_Content'>
          <view class='psnInfo_CT'>
            <view class='psnInfo_CTL'>{{psnData.signature}}</view>
            <view class='psnInfo_CTR'>{{psnData.follower_num}}</view>
          </view>
          <view class='psnInfo_F'>
            <view class='psnInfo_Faddr'>
              <view class='psnInof_FaddrL'>
                <image src='https://app.xingxue.vip/icon/icon47.png'></image>
              </view>
              <view class='psnInfo_FaddrR'>
                {{psnData.address}}
              </view>
            </view>
            <view class='psnInfo_FR'>
              {{psnData.follower==2?'未关注':'已关注'}}
            </view>
          </view>
        </view>
      </view>

    </view>
  </view>

  <view class='photo'>
    <view class='photoT'>
      <view class='TitleBefore'>
      </view>
      <view class='photoTitle'>
        形象照
      </view>
    </view>
    <view class='photoList'>
      <view class='photoItem' wx:for="{{psnData.image}}">
        <image src='{{item}}'></image>
      </view>
    </view>
  </view>
  <view class='skill'>
    <view class='skillT'>
      <view class='TitleBefore'>
      </view>
      <view class='skillTitle'>
        TA的技能
      </view>
    </view>
    <view class='skillItem' bindtap='selectSkill' data-id='{{item.us_id}}' wx:for="{{skillData}}">
      <view class='skillItemImg'>
        <image src='{{item.pic}}'></image>
      </view>
      <view class='skillInfo'>
        <view class='skillInfo_name'>
          {{item.cname}}
        </view>
        <view class='skillInfo_money'>
          {{item.price}}元/小时
        </view>
        <view class='skillInfo_music'>
          <view class='skillInfo_ML' bindtap='playMusic' data-audio='{{item.audio}}'>
            <view class='skillInfo_MLImg'>
              <image src='https://app.xingxue.vip/icon/icon48.png'></image>
            </view>
            <view class='skillInfo_MLTxt'>{{item.audio_time}}</view>
          </view>
          <view class='skillInfo_MR'>
            接单{{item.complate_score}}次
          </view>
        </view>
      </view>
    </view>

  </view>
  <view class='info'>
    <view class='infoT'>
      <view class='TitleBefore'>
      </view>
      <view class='infoTitle'>
        个人资料
      </view>
  
    </view>
    <view class='infoList'>
       <view class='infoItem'>
        <view class='infoLabel'>
        昵称
        </view>
        <view class='infoValue'>
          {{psnData.user_nicename}}
        </view>
      </view>
      <view class='infoItem'>
        <view class='infoLabel'>
        生日
        </view>
        <view class='infoValue'>
        {{psnData.birth}}
        </view>
      </view><view class='infoItem'>
        <view class='infoLabel'>
        签名
        </view>
        <view class='infoValue'>
          {{psnData.signature?psnData.signature:publicFun.signture()}}
        </view>
      </view>
    </view>
  </view>

</scroll-view>


<view class='footer'>
  <view class='footerL'  bindtap='goToChat' data-type="1" data-id='{{psnData.uid}}' data-title="{{psnData.user_nicename}}">
    聊天
  </view>
  <view class='footerR'  bindtap='ToPlaceOrder' data-id='{{psnData.uid}}' data-psnData='{{psnData}}'>
    下单
  </view>
</view>