/* pages/skillCertification/skillCertification.wxss */
@import '../util/publicCss';
.top,.mid,.bot{
  height: 196rpx;
   border-top: 1rpx;
  border-top-color: #dfdfdd;
  border-top-style: solid;
   border-bottom: 1rpx;
  border-bottom-color: #dfdfdd;
  border-bottom-style: solid;
  background-color: #fff;
  padding: 26rpx 24rpx;
  margin-bottom: 20rpx;
}
.top_T,.mid_T,.bot_T{
  height: 35rpx;
  display: flex;
  flex-direction: row;
  margin-bottom: 38rpx;
}
.top_TL,.mid_TL,.bot_TL{
  font-size: 32rpx;
  height: 32rpx;
  line-height: 32rpx;
  color: #000000;
  margin-right: 53rpx;
}
.top_TR,.mid_TR{
  font-size:24rpx;
  height: 24rpx;
  line-height: 24rpx;
  color:#6a6a6a;
  margin-top: 8rpx;
  
}
.top_B,.mid_B{
    display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.top_B,.mid_B,.top_B>image,.mid_B>image{
  width: 124rpx;
  height: 124rpx;
}
.bot_B{
  width: 100%;
}
.bot_B>input{
  width: 100%;
}
.bot_Binput{
  font-size:24rpx;
  color:#6a6a6a;
}

/* footer */
.footer{
 width: 700rpx;
  height: 98rpx;
  margin: 0 auto;
  line-height: 98rpx;
  text-align: center;
  background-color:#86b2f9;
  color: #fff;
  border-radius: 6rpx;
   font-size: 36rpx;
   margin-top: 50rpx;
}
.mid_Bot{
   height: 124rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  
}
.cover{
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.25);
  position: absolute;
  top: 0;
  z-index: 999;
}
.cover_main{
  width: 554rpx;
  height: 641rpx;
  background: #fff;
  border-radius: 8rpx;
  position: absolute;
  top:231rpx;
  left: 0;
  right: 0;
  margin: 0 auto;
}
.cover_top{
  width: 100%;
  height: 58rpx;
   display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
   margin-top: 27rpx;
}
.cover_Timg{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin-right: 24rpx;
}
.cover_Timg,.cover_Timg>image{
  width: 56rpx;
  height: 56rpx;
}
.cover_time{
  height: 48rpx;
  font-size: 48rpx;
  color: #333333;
  text-align: center;
  line-height: 48rpx;
  margin-top: 55rpx;
  margin-bottom: 37rpx;
}
.cover_start{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
}
.cover_start,.cover_start>image{
  width: 164rpx;
  height: 164rpx;
}
.cover_txt{
  height: 30rpx;
  text-align: center;
  line-height: 30rpx;
  color: #666666;
  margin: 40rpx 0;
}
.cover_sure{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
}
.cover_sure,.cover_sure>image{
  width: 114rpx;
  height: 114rpx;

}