<!--pages/orderCenter/choosePsnPage.wxml-->
<scroll-view wx:if="{{psnData.length>0}}">
  <view data-id='{{item.aou_id}}' bindtap='SelectBtn' data-oid="{{item.oid}}" data-money="{{item.price}}" class="{{index==0?'first_item':'item_main'}}" wx:for="{{psnData}}">
    <view class='item_content'>
      <view class='item_contentL'>
        <view class='item_image'>
          <image src='{{item.avatar}}' mode='ceneter' />
        </view>
        <view class='item_txt'>
          <view class='item_txtName'>
            {{item.user_nicename}}
          </view>
          <view class="item_sex {{item.sex==1?'item_sexN':'item_sexW'}}">
            <view class='item_sexL'>
              <image src="{{item.sex==1?'https://app.xingxue.vip/icon/icon46.png':'https://app.xingxue.vip/icon/icon45.png'}}" />
            </view>
            <view class='item_sexR'>
              {{item.age}}
            </view>
          </view>
          <view class='item_qinming'>
            {{item.signature}}
          </view>
        </view>
      </view>
      <view class='item_contentR'>
        <view class='item_time'>
          {{item.begin_time}}
        </view>
        <view class='item_num'>
          接单{{item.num}}次
        </view>
        <view class='item_money'>
          ￥{{item.price}}
        </view>
      </view>
    </view>
  </view>
</scroll-view>
<form  wx:if="{{showFooter}}" bindsubmit="formSubmit" report-submit="true">
<view class='Footer' bindtap='HideFooter' >
  <view class='FMain'>
    <view class='Footer_Item'>
      <view class='Footer_lab'>费用</view>
      <view class='Footer_Val'>{{SelectMoney}}</view>
    </view>
    <button class='FooterBtn' bindtap='sureBtn' formType="submit">
      确认
    </button>
  </view>

</view>
</form>

<view class='noData' wx:if="{{!psnData.length>0}}">
    <view class='noData_Img'>
    <image src='https://app.xingxue.vip/icon/none_icon_none.png'>  
    </image>
    </view>
    <view class='noData_Txt'>
    暂无服务者接单
    </view>
</view>
<!-- <view class='canleBtn' catchtap='canleBtn'>
删除
</view> -->