/* pages/orderCenter/orderDetail.wxss */
@import '../util/publicCss';

.main {
  height: 99vh;
   border-top: 1rpx;
  border-top-color: #dfdfdd;
  border-top-style: solid;
}

.psnInfo {
  height: 193rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  border-bottom: 1rpx;
  border-bottom-color: #dfdfdd;
  border-bottom-style: solid;
  padding: 0 23rpx;
  background-color: #fff;
  margin-bottom: 20rpx;
}

.psnImg {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.psnImg, .psnImg>image {
  width: 124rpx;
  height: 124rpx;
  border-radius: 6rpx;
}

.psnInfo_R {
  margin-left: 12rpx;
}

.psnName {
  font-size: 30rpx;
  color: #333;
}

.psnSex {
  width: 102rpx;
  height: 36rpx;
  
  border-radius: 18rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin-top: 19rpx;
  margin-bottom: 20rpx;
}
.man{
  background-color:rgb(108,127,235);
}
.woman{
  background-color: #ff4081;
}
.psnSexImg {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin-right: 5rpx;
}

.psnSexImg, .psnSexImg>image {
  width: 25rpx;
  height: 25rpx;
}

.psnAge {
  font-size: 24rpx;
  color: #fff;
}
.Type,.Time,.Cost,.Discount,.Total{
    background-color: #fff;
}
.Time{
  border-bottom: 1rpx;
  border-bottom-color: #dfdfdd;
  border-bottom-style: solid;
}
.Cost{
  margin-top: 20rpx;
}
.Item {
  height: 108rpx;
  padding: 0 25rpx;
  border-top: 1rpx;
  border-top-color: #dfdfdd;
  border-top-style: solid;
 
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  
}
.Item_label,.Item_val{
  font-size: 32rpx;
  color:#000000;
}
.Item_Discount{
    color:#999999;
}
.Total{
  height: 108rpx;
  line-height: 108rpx;
  padding: 0 25rpx;
  text-align: right;
  font-size: 32rpx;
  color:#000000;
   border-bottom: 1rpx;
  border-bottom-color: #dfdfdd;
  border-bottom-style: solid;
   border-top: 1rpx;
  border-top-color: #dfdfdd;
  border-top-style: solid;
}
.Total::after{
  content: '元';
  font-size: 32rpx;
  color:#000000;
}
.Total::before{
  content: '合计： ';
  font-size: 32rpx;
  color:#000000;
}
.CurrentStatus{
  width: 100%;
  height: 72rpx;
  margin-top: 50rpx;
    display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin-bottom: 36rpx;
}
.CurrentStatusVal{
  width: 190rpx;
  height: 72rpx;
  text-align: center;
  line-height: 72rpx;
  font-size: 36rpx;
  color: #909090;
  border:1rpx solid #909090;
}
  /* 评分Css */
.psnEaluate{
  height: 30rpx;
  margin:10rpx 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.psnEaluateImg{
  height: 30rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  margin-right:10rpx;
}
.pingfenImg{
    display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.pingfenImg,.pingfenImg>image{
  width: 20rpx;
  height: 22rpx;

}
.psnEaluateVal{
  font-size: 22rpx;
  height: 22rpx;
  line-height: 24rpx;
  color: rgb(255,185,36);
}
.CurrentStatus{
  height: 98rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.CurrentTxt{
  width: 190rpx;
  height: 72rpx;
  line-height: 72rpx;
  text-align: center;
  font-size: 36rpx;
  color: #909090;
  border:1rpx solid #909090;


}
.clearBtn.clearBtn,.EndOrder{
  width: 700rpx;
  height: 98rpx;
  border-radius: 6rpx;
  background-color: rgb(134,178,249);
  line-height: 98rpx;
  text-align: center;
  font-size: 36rpx;
  color: #FFF;
  
  position: fixed;
  bottom: 116rpx;
  left: 0;
  right: 0;
  margin: 0 auto;
} 
.ClearPay{
  padding: 0 24rpx;
  height: 146rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  position: fixed;
  bottom: 0rpx;
  left: 0;
  right: 0;
  margin: 0 auto;
}
.Clear{
  width: 268rpx;
  height: 86rpx;
  line-height: 86rpx;
  border: 1rpx;
  border-style: solid;
  border-color: rgb(134,178,249);
  border-radius: 8rpx;
  text-align: center;
  font-size: 36rpx;
  color: rgb(134,178,249);
}
.Pay{
  width: 402rpx;
  height: 86rpx;
  line-height: 86rpx;
  background-color: rgb(134,178,249);
  border-radius: 8rpx;
  text-align: center;
  font-size: 36rpx;
  color: rgb(255,255,255);
}
.EaluateShow{

  height: 108rpx;
  padding: 0 25rpx;
  margin-top: 20rpx;
  border-top: 1rpx;
  border-top-color: #dfdfdd;
  border-top-style: solid;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
