<!--pages/orderCenter/orderDetail.wxml-->
<wxs module="publicFun" src="../util/publicFun.wxs"></wxs>
<scroll-view scroll-y class='main'>
  <!-- 人员信息 -->
  <view class='psnInfo' wx:if="{{orderData.status!=7 && orderData.order_type!=2}}">
    <view class='psnImg'>
      <image src='{{orderData.avatar}}'></image>
    </view>
    <view class='psnInfo_R'>
      <view class='psnName'>{{orderData.user_nicename}}</view>

      <view class="psnSex {{orderData.sex==1?'man':'woman'}}">
        <view class='psnSexImg'>
          <image src="{{orderData.sex==1?'https://app.xingxue.vip/icon/icon46.png':'https://app.xingxue.vip/icon/icon45.png'}}"></image>
        </view>
        <view class='psnAge'>
          {{orderData.age}}
        </view>
      </view>
      <view class='psnEaluate' wx:if='{{orderData.us_score>0}}'>
        <view class='psnEaluateImg'>
          <view class='pingfenImg' wx:key="{{index}}" wx:for="{{publicFun.showStars(orderData.us_score)}}">
            <image src='https://app.xingxue.vip/icon/my_iocn03.png' />
          </view>
        </view>
        <view class='psnEaluateVal'>
          {{orderData.us_score}}</view>
      </view>
    </view>
  </view>
  <!-- 品类 -->
  <view class='Type'>
    <view class='Item'>
      <view class='Item_label'>
        品类
      </view>
      <view class='Item_val'>
        {{orderData.cname}}
      </view>
    </view>
  </view>
  <!-- 性别 -->
  <view class='Type' wx:if="{{orderData.status==7 || orderData.order_type==2}}">
    <view class='Item'>
      <view class='Item_label'>
        性别
      </view>
      <view class='Item_val'>
        {{orderData.sex==1?'男':'女'}}
      </view>
    </view>
  </view>
  <!-- 时间  -->
  <view class='Time'>
    <view class='Item'>
      <view class='Item_label'>
        时间
      </view>
      <view class='Item_val'>
        {{orderData.begin_time}} {{orderData.num}}*{{orderData.unit}}
      </view>
    </view>
  </view>
  <!-- 费用 -->
  <view class='Cost' wx:if="{{orderData.status!=7 && orderData.order_type!=2}}">
    <view class='Item'>
      <view class='Item_label'>
        费用
      </view>
      <view class='Item_val'>
        {{orderData.price}}元*{{orderData.num}}
      </view>
    </view>
  </view>
  <!-- 优惠 -->
  <view class='Discount' wx:if="{{orderData.status!=7 && orderData.order_type!=2}}">
    <view class='Item'>
      <view class='Item_label'>
        优惠
      </view>
      <view class='Item_val Item_Discount'>
        {{orderData.discount_price}}
      </view>
    </view>
  </view>
  <!-- 合计 -->
  <view class='Total' wx:if="{{orderData.status!=7 && orderData.order_type!=2}}">
    {{orderData.price*10*orderData.num/10}}
  </view>


  <!-- 当前订单状态 -->
  <view class='CurrentStatus'>
    <view class='CurrentTxt'>
      {{publicFun.showStatusLabel(orderData.status)}}
    </view>
  </view>
   <view class='clearBtn' bindtap='delOrder' data-status='{{orderData.status}}' wx:if="{{orderData.status==7||orderData.status==9||orderData.status==6}}">
   删除
  </view>
  <!-- 评价显示 -->
  <view class='EaluateShow' wx:if="{{orderData.status==6}}">
    <view class='Item_label'>
      评分
    </view>
    <view>
      <view class='psnEaluateImg'>
        <view class='pingfenImg' wx:key="{{index}}" wx:for="{{publicFun.showStars(orderData.score)}}">
          <image src='https://app.xingxue.vip/icon/my_iocn03.png' />
        </view>
      </view>
      <view class='psnEaluateVal'>
        {{orderData.score}}
      </view>
    </view>

  </view>

  <!-- 取消 -->
  <form bindsubmit="formSubmit" report-submit="true" wx:if="{{orderData.status==2||orderData.status==3}}" >
  <button class='clearBtn' bindtap='clearOrder' data-status='{{orderData.status}}'>
    取消
  </button>
  </form>
  <!-- 取消 和支付 -->
   <form bindsubmit="formSubmit" report-submit="true" wx:if="{{orderData.status==2||orderData.status==3||orderData.status==8}}">
  <view class='ClearPay' wx:if="{{orderData.status==8}}">
    <!-- 取消 -->
    <button class='Clear' formType='submit' bindtap='clearOrder'>
      取消
    </button>
    <!-- 支付 -->
    <button class='Pay' formType='submit' bindtap='payOrder'>
      支付
    </button>
  </view>
  </form>
  <!-- 结束 -->
  
  <picker bindchange="EndOrderBtn" value='{{index}}' range='{{EndOrderArr}}' wx:if="{{orderData.status==4}}">
   
    <form bindsubmit="formSubmit" report-submit="true"  wx:if="{{orderData.status==4}}">
    <button formType="submit" class='EndOrder'>
      完成并评分
    </button>
      </form>
  </picker>


</scroll-view>