<!--pages/orderCenter/orderCenter.wxml-->
<wxs module="publicFun" src="../util/publicFun.wxs"></wxs>
<scroll-view scroll-y class='main' bindscrolltoupper="upper" bindscrolltolower="lower">
<view class='main_body'>
  <view class='main_item' wx:for="{{orderData}}" data-id="{{item.oid}}" data-status="{{item.status}}" bindtap='ToOrderDetail'>
    <view class="main_itemTitle {{item.status==1?'active':''}}">
      {{publicFun.showStatusLabel(item.status)}}
    </view>
    <view class='main_skillInfo'>
      <view class='main_skillImg'>
        <image src='{{item.avatar}}'></image>
      </view>
      <view class='main_skillR'>
        <view class='main_SName'>
          技能：{{item.skillName}}
        </view>
        <view class='main_STime'>
          服务开始时间：{{item.begin_time}}
        </view>
        <view class='mian_bot'>
          <view class='main_SNum'>
            数量：{{item.num}}
          </view>
          <view class='main_SUnit'>
            单位：{{item.unit}}
          </view>
        </view>
      </view>
    </view>
    <view class='main_money' wx:if="{{item.money}}">
        <view class='main_right'>
        ￥{{item.money}}
        </view>
    </view>
  </view>
</view>


</scroll-view>